{% load i18n %}

{% autoescape off %}
<html>
    <head>
        <style>
            * {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
                    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            }

            a, a:visited {
                color: #ff1d25 !important;
                text-decoration: none !important;
            }

            a:hover {
                color: cornflowerblue !important;
            }
        </style>
    </head>
<body>
    <div style="
        display: flex;
        column-gap: 10px;
        align-items: center;
        height: fit-content;
    ">
        <img height="175" src="https://i.ibb.co/2FTTWVZ/logo.png" />
        <div style="
            border-left: 2px solid #ff1d25;
            height: 100px;
            padding: 30px 0 45px 20px;
        ">
            <h2>Olá 😄</h2>
            <span style="font-size: 20px">Clique
                <b><a href="http://{{ domain }}{% url 'authentication:forgot_password_form' user_id_b64=user_id_b64 token=token %}">
                    _{% translate "aqui" %}
                </a></b> para redefinir sua senha.
            </span>
        </div>
    </div>
</body>
</html>
{% endautoescape %}